# Probability must add up to 100 (no decimals)
SUBSCRIPTION_TEMPLATES=10:[class,eq,'STOCK'],[symbol,eq,'REPLACE_SYMBOL'],[high,>,REPLACE_HIGH];10:[class,eq,'STOCK'],[symbol,eq,'REPLACE_SYMBOL'],[low,<,REPLACE_LOW];20:[class,eq,'STOCK'],[symbol,eq,'REPLACE_SYMBOL'],[volume,>,REPLACE_VOLUME];39:[class,eq,'STOCK'],[symbol,eq,'REPLACE_SYMBOL'];20:[class,eq,'STOCK'],[volume,>,REPLACE_VOLUME];1:[class,eq,'STOCK']

# Publication rate bounds in messages/min
MIN_PUB_RATE=0
MAX_PUB_RATE=60

# In MegaBytes
MEMORY_LOW=256
MEMORY_HIGH=1024

# Name of file generated
FILENAME=input.txt

# Path of the stock publications
PUB_DATA_PATH=etc/pubdataset/stockquotes

# Maximum number of subscriptions per subscriber client
MAX_SUBSCRIPTIONS_PER_CLIENT=20
MAX_PUBLICATIONS_PER_CLIENT=10

# Random seed to use to generate random publishers, subscribers, brokers
SEED=10

